<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THor</title>
    <link rel="stylesheet" href="/public/css/tp.css">
</head>
<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: linear-gradient(rgb(225, 121, 92), rgb(76, 93, 180));
        }

        .cont {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }


        .download {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 255px;
            margin-bottom: -180px;
            border: 6px solid blueviolet;
            border-radius: 12px;
            width: 30%;
            margin-right: 455px;
            height: 279px;
            margin-top: 34px;
            padding: 25px;
            background-color: rgb(56, 216, 85);

        }

        .download a {
            list-style: none;
            text-decoration: none;
            /* border: 2px solid red; */
            padding: 8px;
            border-radius: 11px;
            background-color: blueviolet;
            color: aliceblue;
        }

        .download a:hover {
            color: cadetblue;
        }

        .download h2 {
            margin-bottom: 57px;
        }

        .join {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 3px;
            margin-top: 159px;
        }

        .join h2 {
            margin: 22px;
        }

        .captain {
            width: 53%;
            height: 95%;
            margin-top: 34px;
            margin-left: 410px;
        }

        .btn {
            padding: 12px;
            background-color: rgb(207, 186, 65);
            border: 2px solid black;
            border-radius: 12px;
        }

        .btn a {
            text-decoration: none;

        }

        .burger {
            /* display: none; */
            position: absolute;
            cursor: pointer;
            right: 7%;
            top: 15px;
        }

        .burger .line {
            width: 440%;
            background-color: white;
            height: 4px;
            margin: 5px 3px;
        }
        
    </style>
</head>

<body>
    <nav class="navi vnav hnav">
        <img src="/public/img/logo.png" alt="nope">
        <a href="/">Home</a>
        <a href="/more">More</a>
        <a href="/about">About us</a>
        <a href="/contact">Contact</a>
        <a href="/privacypolicy">Privacy Policy</a>
    </nav>
    <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <section>
        <div class="cont">
            <a href="#">
                <img class="captain"
                    src="/public/img/wp8354912.webp"
                    alt="nope">
            </a>
            <div class="download">
                <h2>Thor bhai</h2>
                <a href="/public/img/wp8354912.webp"
                    download="God of thunder thor.jpg">Free Download</a>
                </button>
            </div>
        </div>
    </section>
    <section>
        <div class="join">
            <h2>Join us now for more exciting wallpapers </h2>
            <button class="btn">

                <a href="">Join us</a>
            </button>
        </div>
    </section>
    <script src="/public/js/c.js"></script>
    <footer>
        Copyright all rights reserved www.wallpaperzone.com
    </footer>


</body>

    
</body>
</html>